.search_box{
    padding:15rpx 25rpx;
    background:#ffd100;
} 
.search_box .search{
    background:#fff;
    border-radius:40rpx;
    position:relative;
    padding:0 40rpx 0 60rpx;
}

.search_box .search image{
    display:block;
    width:24rpx;
    height:24rpx;
    position:absolute;
    top:50%;
    left:24rpx;
    transform:translateY(-50%);
}

.search_box .search input{
    width:100%;
    height:57rpx;
    font:20rpx/57rpx '微软雅黑';
    color:#8a8990;
}

.tip_title{
  padding-top:20rpx;
  background:#ffffff;
  text-align:left;
  padding-bottom:20rpx;
  font:32rpx/60rpx;
  padding-left:32rpx;
  color:#5cd79a;
}

.list_wrap{   
    background:#e8e8e8;
}
.list_wrap .title{
    display:block;
    padding-left:40rpx;
    font:32rpx/60rpx '微软雅黑';
    color:#191919;
    padding-top:10rpx;
    position:relative;
}

.list_wrap .title:before{
    content:'';
    display:block;
    width:8rpx;
    height:32rpx;
    background:#ffdc20;
    position:absolute;
    margin-top:30rpx;
    left:12rpx;
    transform:translateY(-50%);
} 

.list {
    background:#ffffff;
}

.list .item{
    padding:10rpx 20rpx 0;
    border:1px solid #f2f2f2;
    border-radius:15rpx;
    margin-top:15rpx;
}

.list .item .top{
     display:flex;
     flex-direction:row;
     justify-content:space-between;
     padding-top:2rpx;
     padding-bottom:2rpx;
}

.list .item .top .left{
    width:70%;
    box-sizing:border-box;
    padding-left:60rpx;
    position:relative;
} 
.list .item .top .left image{
    display:block;
    width:60rpx;
    height:60rpx;
    border-radius:50%;
    position:absolute;
    left:5rpx;
}
.list .item .top .left .user{
    padding-left:10rpx;
    font:24rpx/60rpx '微软雅黑';
    color:#010101;
}

.list .item .top .right{
    width:60%;
    box-sizing:border-box;
    position:relative;
    text-align:right;

} 

.list .item .top .right .univ{
     font:24rpx/40rpx '微软雅黑';
     color:#010101;
} 


.list .item .item_info{
     overflow:hidden;
     position:relative;
     justify-content:center;
     margin-top:6rpx;
}

.list .item .item_info .pro_img{
     width:100%;
     min-height:260rpx; 
     max-height:360rpx;
     border-radius:10rpx;
}

.list .item .item_info .num{
    position:absolute;
    right:0;
    top:0;
    background:#5cd79a;
    color:#fff;
    font-size:32rpx;
    padding:6rpx 20rpx;
    border-radius:10rpx;
}

.list .item .item_info .num2{
    position:absolute;
    right:0;
    top:0;
    background:#888888;
    color:#fff;
    font-size:32rpx;
    padding:6rpx 20rpx;
    border-radius:10rpx;
}

.list .item .item_info .titel .item_title {
    font:34rpx/60rpx '微软雅黑';
    font-weight:bold;
    color:#1f1f1f;
    display: -webkit-box;
    text-overflow:ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.list .item .item_info .tip{
    flex:1;
    display: -webkit-box;
    text-overflow:ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    font:30rpx '微软雅黑';
    padding-right:6rpx;
    margin-bottom:10rpx;
    overflow: hidden;
}

.list .item .foot{
     display:flex;
     flex-direction:row;
     justify-content:space-between;
     padding-top:10rpx;
     padding-bottom:10rpx;
     border-top:2rpx solid #f2f2f2;
     height:60rpx;
}

.list .item .foot .left{
    width:60%;
    box-sizing:border-box;
    padding-left:10rpx;
    position:relative;
    display:flex;
    flex-direction: row;
} 

.list .item .foot .left .focus{
    width:120rpx;
    display:flex;
} 

.list .item .foot .left .comment{
    width:120rpx;
    display:flex;
} 

.list .item .foot .left .focus image{
    width:50rpx;
    height:50rpx;
    position:relative;
}

.list .item .foot .left .comment image{
    width:50rpx;
    height:50rpx;
    position:relative;
}


.list .item .foot .left .text{
     font:30rpx/50rpx '微软雅黑';
     color:#010101;
     position:relative;
     display:block;
     padding-left:4rpx;
} 

.list .item .foot .left .time{
     font:30rpx/50rpx '微软雅黑';
     color:#010101;
} 
.list .item .foot .left .activity_title{
    display:block;
    font:30rpx/50rpx '微软雅黑';
    color:#010101;
}
.list .item .foot .left .distance{
    display:block;
    font:16rpx/32rpx '微软雅黑';
    color:#9d9d9d;
}
.list .item .foot .right{
    width:30%;
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    text-align:right;
}


.line{
  width:100%;
  height:2rpx;
  background:#5cd79a;
  margin-top:20rpx;
}
.content{
    /*padding:0 25rpx;*/
    padding:0;
}
.content .banner {
    padding: 0;
}
.banner swiper , .banner swiper-item  , .banner image{
    display:block;
    width:100%;
    height:360rpx;
}
.banner swiper-item{
    /*border-radius:20rpx;*/
    border-radius:0;
}

.img-plus-style {  
  height: 100rpx;  
  width: 100rpx;  
  position: fixed;  
  bottom: 60rpx;  
  right: 60rpx;  
  z-index: 500; 
  /*border-radius:50%; */
} 

