<import src="/templates/load-more.wxml" />
<import src="templates/shop.wxml" />

<!--index.wxml-->
<view class="topbar" >
  <!--<navigator url="./address?callback=callback" class="address trangle">
    <image class="address__icon" src="/images/location.png"></image>{{currentAddress ? currentAddress.title : '定位中...'}}
  </navigator>-->
  
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" range="{{university}}" range-key="{{'name'}}">
      <view  class="address">
        <text class="address_title">{{lastUniv}}</text>
        <image class="address_icon" src="/images/more.png"></image>
      </view>
    </picker>
    
  <!--<navigator url="./search" class="search">
    <icon type="search" size="20" /> 搜索
  </navigator>-->
</view>
<view class="category">
  <view class="category__item" wx:for="{{category}}" wx:key="category_id">
    <view>
      <image src="{{item.icon}}" class="category__icon"></image>
    </view>
    {{item.title}}
  </view>
</view>
<view class="banner">
  <image src="/images/toutiao.png" class="toutiao_img"></image>
  <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
  <block wx:for="{{msgList}}" wx:key="{{item.title}}">
    <swiper-item class="container_item">
      <view class="swiper_item">{{item.title}}</view>
      <image src="{{item.src}}" class="banner_img"></image>
    </swiper-item>
  </block>
 </swiper>
</view>

<view class="weui-panel weui-panel_access">
  <view class="weui-panel__bd shop__list">
    <template is="shop" wx:for="{{shopList}}" wx:key="{{seller_id}}" data="{{...item}}"></template>
  </view>
</view>
<template is="load-more" data="{{loading: loading, hasMore: hasMore, noMoreLabel: '更多商家接入中, 敬请期待'}}"></template>