/* pages/address/select.wxss */

page {
  background: #e8e8e8
}


.message__list {
  background-color: #fff;
}

.message__item {
  position: relative;
  padding: 30rpx 20rpx;
  border-bottom: 1rpx solid #e8e8e8;
}
.time{
  padding-right:20rpx;
  padding-top:20rpx;
  font-size:.6rem;
  text-align: right;
}
.primary-color {
  color: #000 !important;
}

.grey-color {
  color: #999 !important;
}

