@import './iconfont.wxss';
.banner {
  position: relative;
  height: 200px;
}
.banner .banner-img image {
  width: 100%;
  max-width: 100%;
  filter: brightness(70%);
  height: 200px;
}
.banner .banner-title {
  position: absolute;
  bottom: 1rem;
  color: #fff;
  padding: .5rem;
}

.banner .banner-img--license {
  position: absolute;
  bottom: .8rem;
  right: .5rem;
  color: #ddd;
  font-size: .4rem;
}
.shop-show {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.shop-info {
  color: #fff;
  background-color: #ff5801;
}

.shop-info::before {
  border: none;
}

.shop-info__desc {
  color: #fff;
}

.shop-info__pic {
  margin-right: 10px;
  height: 60px;
  width: 60px;
  border: 5rpx solid #fff;
  border-radius: 50%;
}


.promotion {
  position: relative;
  padding: 10px 15px;
  font-size: 12px;
}

.promotion-swiper {
  height: 20px;
}

.promotion-item {
  padding-right: 80px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.promotion-total {
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -10px;
}

.promotion-item__icon {
  margin-right: 5px;
  height: 18px;
  width: 18px;
  vertical-align: middle;
}

.shop-content {
  position: relative;
  flex: 1;
  background-color: #fff;
}
.weui-tab_shop {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
}


/* navbar */
.weui-navbar__item {
  position: relative;
  color: #999;
}

.weui-navbar__item.weui-bar__item_on {
  color: #000;
  font-weight: 400;
}
.weui-bar__item_on::after {
  content: '';
  position: absolute;
  left: 10%;
  bottom: -1rpx;
  width: 80%;
  border-bottom: 5rpx solid #ff5801;
}

/* menu-tab */

.menu-tab {
  position: relative;
  padding-bottom: 50px;
  box-sizing: border-box;
  height: 100%;
}

.menu-content {
  height: 100%;
}

.menu-list {
  width: 80px;
  font-size: 13px;
  background-color: #fafafa;
  text-align: center;
  overflow-y: auto;
}

.menu-item {
  padding: 10px;
  border-bottom: 1rpx dashed #e8e8e8;
}

.menu-item_active {
  background-color: #fff;
  border-color: #fff;
  border-left: 5rpx solid #ff5801;
}

/* goods-list */

.goods-list {
  overflow-y: auto;
}

.goods-list__label {
  padding: 3px 8px;
  font-size: 13px;
  background-color: #fafafa;
}

.goods-item {
  position: relative;
  margin-left: 8px;
  padding: 8px 8px 8px 0;
}

.goods-item:not(:last-child) {
  border-bottom: 1rpx solid #e8e8e8;
}

.goods-item__name {
  font-weight: 400;
}

.goods-item__pic {
  margin-right: 8px;
  width: 65px;
  height: 65px;
}

.goods-item__actions {
  position: absolute;
  bottom: 8px;
  right: 8px;
}

.goods-item__sub-goods {
  position: relative;
  padding: 3px 8px;
  font-size: 12px;
  color: #fff;
  background-color: #ff5801;
  border-radius: 8px / 50%;
}

.goods-item__sub-goods-badge {
  position: absolute;
  top: -0.5em;
  right: -0.5em;
}

.menu-cart {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  align-items: center;
}
.menu-cart__content {
  height: 50px;
  align-items: center;
}

.menu-cart__badge-wrap {
  position: relative;
  top: -10px;
  margin-left: 10px;
}
.menu-cart__badge {
  position: absolute;
  top: -.4em;
  right: -.4em;
}

.menu-cart__icon {
  width: 50px;
  height: 50px;
}

.menu-cart__price-wrap {
  margin-left: 10px;
}

.menu-cart__btn[type=primary] {
  margin: 0;
  height: 50px;
  min-width: 100px;
  font-size: 16px;
  line-height: 50px;
  border: none;
  border-radius: 0;
}
.menu-cart__btn::after {
  content: none;
}

.menu-cart__price {
  color: #ff5801;
  font-size: 1.2em;
}

/* weui-tab__content_review */
.weui-tab__content {
  overflow: auto;
}
.weui-tab__content_review {
  background-color: #f8f8f8;
}
.scroll-view_review{
  height: 100%;
  padding-bottom:30rpx;
}

.shop-rate {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
}

.shop-rate__overall {
  flex: 2;
  border-right: 1rpx solid #e8e8e8;
}

.shop-rate__overall-num {
  font-size: 2em;
  color: #ff5801;
}
.shop-rate__score {
  flex: 3;
  
}

.shop-rate__score-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.shop-rate__score-item-label {
  margin-right: 5px;
}
.shop-rate__score-item-num {
  margin-left: 5px;
  color: #ff5801;
}

/*shop-review*/
.shop-review {
  margin-top: 10px;
  background-color: #fff;
}
.review-item {
  display: flex;
  padding: 5px 8px;
}
.review-item:not(:last-child) {
  border-bottom: 1rpx solid #e8e8e8;
}

.review-item__head-img {
  margin-right: 10px;
  height: 50px;
  width: 50px;
  border: 1rpx solid #e8e8e8;
  border-radius: 50%;
}
.review-item__content {
  flex: 1;
}

.review-item__hd {
  position: relative;
}

.review-item__reach-time {
  margin-left: 5px;
}
.review-item__add-time {
  position: absolute;
  right: 8px;
  top: 5px;
  color: #999;
  font-size: 0.8em;
}

.review-item__bd {
  padding: 5px 0;
}

/*weui-tab__content_info*/
.weui-tab__content_info {
  background-color: #f8f8f8;
}

.weui-cell__hd_info {
  min-width: 5em;
  color: #999;
}

.info__promotion-img {
  margin:-2px 5px 0 0;
  height: 18px;
  width: 18px;
  vertical-align: middle;
}

.info__promotion-list {
  font-size: 14px;
}

.info__phone-icon {
  height: 20px;
  width: 20px;
  vertical-align: middle;
}

.weui-tab__panel {
box-sizing:border-box;
height:100%;
padding-top:50px;
overflow:hidden;
-webkit-overflow-scrolling:touch;
}


.head{
     display:flex;
     flex-direction:row;
     justify-content:space-between;
     padding:16rpx 16rpx;
}
.head .left{
    width:80%;
    box-sizing:border-box;
    padding-left:130rpx;
    position:relative;
} 
.head .left image{
    display:block;
    width:100rpx;
    height:100rpx;
    border-radius:50%;
    position:absolute;
    left:20rpx;
    top:50%;
    margin-top:-30rpx;
}
.head .left .username{
    display:block;
    font:28rpx/40rpx '微软雅黑';
    color:#010101;
}

.head .left .time{
    display:block;
    font:20rpx/40rpx '微软雅黑';
    color:#010101;
    position:absolute;
}

 .head .right{
    width:20%;
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
    text-align:right;
    padding-right:15px;
}
.head .right .num{
    font:26rpx/44rpx '微软雅黑';
    color:#141414;
}
.head .right .num text{
    font:26rpx/44rpx '微软雅黑';
    color:#141414;
    font-weight:bold;
}

.info_text
{
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding-left: 15px;
  padding-right: 15px;
  color: #999999;
}

.info_text_area
{
  margin-top: .77em;
  margin-bottom: .3em;
  padding-left: 15px;
  padding-right: 15px;
  color: #999999;
  font-size: 30rpx;
  line-height:40rpx;
  text-indent:2em;
}


/*评论页面*/
.comments {
  margin-top: 6rpx;
}

.content {
  word-break: break-all;
  font-size: 14px;
}

.item {
  display: flex;
  position: relative;
  padding: 15px;
  background-color: #fff;
  margin-bottom: 1px;
}

.i-right {
  width: 100%;
}

.c-u-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}

.item .top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
}

.item .u-name {
  color: deepskyblue;
  font-size: 14px;
}

.item .time {
  color: #888;
  font-size: 12px;
}

.comment-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.cf-bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  z-index: 99;
}

.cf-box {
  padding: 8px 5px;
  display: flex;
  justify-content: center;
}

.t-info textarea {
  background: red;
  padding: 8px 5px;
  height: 30px;
  box-sizing: border-box;
  width: 100%;
  display: block;
}

.cf-content {
  background-color: #f2f2f2;
  padding: 8px 5px;
  font-size: 12px;
  height: 30px;
  max-height: 40px;
  width: 100%;
}

.cf-send {
  width: 50px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
  border-radius: 2px;
  text-align: center;
  padding: 0 2px !important;
  font-size: 12px;
  background-color: #e64340;
  color: #fff;
}

.cf-send.touch-active:active {
  background-color: #b03f3e;
}

.emoji {
  background-color: #fff;
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 2px;
  box-sizing: border-box;
  font-size: 20px;
}

.emoji-box {
  position: relative;
  height: 200px;
  padding: 5px 0;
  box-sizing: border-box;
  margin-bottom: -200px;
}

.emoji-cell {
  width: 9.09%;
  height: 33px;
  display: inline-block;
}

.emoji-cell image {
  width: 23px;
  height: 23px;
  padding: 5px;
  border-radius: 3px;
}

.emoji-move-in {
  -webkit-animation: emoji-move-in 0.3s forwards;
  animation: emoji-move-in 0.3s forwards;
}

.emoji-move-out {
  -webkit-animation: emoji-move-out 0.3s forwards;
  animation: emoji-move-out 0.3s forwards;
}

.no-emoji-move {
  -webkit-animation: none;
  animation: none;
}

@-webkit-keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@-webkit-keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@-webkit-keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}

@keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}